<!doctype html>
<html>
  <head>
    <title>LinkedIn Withdrawer</title>
    <style>
      body {
        overflow-x: hidden;
        padding:20px;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }

      button {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            background: rgb(28, 184, 65); /* this is a green */
        }

    </style>
    <script src="temp.js"></script>
  </head>
  <body onload="Temp.init()">


  	<button style="width:100%;">Run</button>

  </body>
</html>